body
	{
	font-family: sans-serif;
	font-size: 20px;
	background-color: skyblue;
	}

h1
	{
	font-size: 24px;
	padding: 0px;
	margin: -2px;
    text-align: center;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	}

header
	{
	padding: 10px;
	background-color: white;
	margin-bottom: 20px;
	color: black;	
	height: 30px;
	}	

p
	{
	font-weight: bold;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	text-align: center;
	}

#p2
	{
	font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-style: italic;
	}

#bouton
	{
	width: 190px;
	}

.yellow
	{
	background-color: #FFFFE0;
	font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif	
	}

.cyan
	{
	background-color: lightcyan;
	font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	}

#copyright
	{
	font-family:'Courier New', Courier, monospace;
	font-style: italic;
	}

input[type=submit]
	{
	background-color: darkblue;
	border: 0px;
	color: white;
	width: 166px;
	padding: 2px;
	border: 1px solid black;
	border-radius: 4px;
	font-size: 20px;	
	}

input[type=reset]
	{
	background-color: darkblue;
	border: 0px;
	color: white;
	width: 166px;
	padding: 2px;
	border: 1px solid black;
	border-radius: 4px;
	font-size: 20px;	
	}

select
	{
	border: 2px solid darkblue;
	width: 286px;
	padding: 5px;
	border-radius: 4px;
	font-size: 20px;
	}

option
	{
	font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	}

input[type=text]
	{
	height: 25px;
	}