body
	{
	font-family: sans-serif;
	font-size: 20px;
	background-color: skyblue;
	}

h1
	{
	font-size: 24px;
	padding: 0px;
	margin: -2px;
    text-align: center;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	}

header
	{
	padding: 10px;
	background-color: white;
	margin-bottom: 20px;
	color: black;	
	height: 30px;
	}	

#p2
	{
	font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-style: italic;
	}

#bouton
	{
	width: 190px;
	}

.yellow
	{
	background-color: #FFFFE0;
	font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif	
	}

.cyan
	{
	background-color: lightcyan;
	font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	}

#copyright
	{
	font-family:'Courier New', Courier, monospace;
	font-style: italic;
	}
	
td	
	{
	padding-left: 10px;
	padding-right: 10px;
	}

tr
	{
	background-color: lightcyan;	
	}

.droite
	{
	float: right;
	font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	}

input
	{
	width: 340px;
	padding: 0px;
	margin: 2px;
	font-size: 20px;	
	}

input[type=submit]
	{
	background-color: darkblue;
	border: 0px;
	color: white;
	width: 348px;
	padding: 4px;
	border: 1px solid black;
	border-radius: 4px;
	font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	}

input[type=reset]
	{
	background-color: darkblue;
	border: 0px;
	color: white;
	width: 348px;
	padding: 4px;
	border: 1px solid black;
	border-radius: 4px;
	font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	}