body
	{
	font-family: sans-serif;
	font-size: 20px;
	background-color: skyblue;
	}

h1
	{
	font-size: 24px;
	padding: 0px;
	margin: -2px;
    text-align: center;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	}

header
	{
	padding: 10px;
	background-color: white;
	margin-bottom: 20px;
	color: black;	
	height: 30px;
	}	

#p2
	{
	font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-style: italic;
	}

.yellow
	{
	background-color: #FFFFE0;
	font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif	
	}

.cyan
	{
	background-color: lightcyan;
	font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	}

#conn
	{
	float: right;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	}
