body
	{
	font-family: sans-serif;
	font-size: 20px;
	text-align: center;	
	}
	
h1
	{
	font-size: 24px;
	padding: 0px;
	margin: 0px;
	}
	
header
	{
	padding: 10px;
	background-color: whitesmoke;	
	height: 30px;
	}	
	
article
	{
	margin: auto;
	width: 400px;
	margin-top: 10px;
	padding-left: 20px;
	padding-right: 20px;
	border: solid 2px black;
	background-color: springgreen;	
	}

.fini
	{
	background-color: tomato;
	}

.prevu
	{
	background-color: lightblue;
	}

.encours
	{
	background-color: lightgreen;
	}

.small
	{
	font-size: 12px;
	font-weight: bold;	
	}
