body
	{
	font-family: sans-serif;
	font-size: 20px;
	text-align: center;	
	}
	
h1
	{
	font-size: 24px;
	padding: 0px;
	margin: 0px;
	}
	
header
	{
	padding: 10px;
	background-color: whitesmoke;	
	height: 30px;
	}	
	
article
	{
	margin: auto;
	width: 400px;
	margin-top: 10px;
	padding-left: 20px;
	padding-right: 20px;
	border: solid 2px black;
	}

.titre
	{
	background-color: tomato;	
	}

.description
	{
	background-color: lightblue;
	}

.choix
	{
	background-color: lightgreen;
	text-align: left;
	padding-left: 40px;
	width: 380px;
	}

input, button
	{
	width: 140px;
	margin: 10px;
	}

input[type="submit"], button
	{
	background-color: darkgreen;
	color: white;
	}

#connect
	{
	display: none;	
	}
