body
	{
	font-family: sans-serif;
	font-size: 20px;
	}

h1, h2
	{
	font-size: 24px;
	padding: 0px;
	margin: 0px;
	}

h2
	{
	font-size: 20px;
	}

header
	{
	padding: 10px;
	background-color: #080808;
	margin-bottom: 20px;
	color: white;	
	height: 30px;
	}	

main
	{
	padding-left: 50px;
	}

table
	{
	width: 500px;	
	}

th
	{
	background-color: darkgreen;
	color: white;	
	}
	
td	
	{
	text-align: center;
	}

tr
	{
	background-color: #E0FFE0;	
	}

.yellow
	{
	background-color: #FFFFE0;	
	}

.droite
	{
	text-align: right;	
	}

input[type=submit]
	{
	background-color: darkgreen;
	border: 0px;
	color: white;
	width: 396px;
	padding: 2px;
	border: 1px solid white;
	border-radius: 4px;
	font-size: 20px;	
	}

select
	{
	border: 2px solid darkgreen;
	width: 500px;
	padding: 5px;
	border-radius: 4px;
	font-size: 20px;
	}
