body
	{
	font-family: sans-serif;
	font-size: 20px;
	}

h1
	{
	font-size: 24px;
	padding: 0px;
	margin: 0px;
	}

header
	{
	padding: 10px;
	background-color: #080808;
	margin-bottom: 20px;
	color: white;	
	height: 30px;
	}	

main
	{
	padding-left: 50px;
	}
	
td	
	{
	padding-left: 10px;
	padding-right: 10px;
	}

tr
	{
	background-color: #E0FFE0;	
	}

.yellow
	{
	background-color: #FFFFE0;	
	}

.droite
	{
	text-align: right;	
	}

input
	{
	width: 340px;
	padding: 0px;
	margin: 2px;
	font-size: 20px;	
	}

input[type=submit]
	{
	background-color: darkgreen;
	border: 0px;
	color: white;
	width: 348px;
	padding: 4px;
	border: 1px solid white;
	border-radius: 4px;
	}

textarea
	{
	height: 150px;
	width: 346px;	
	font-size: 20px;	
	}	
